# springFoodOrder

./: .gitignore  pom.xml
src/main/java/com/myspring/beans/: Configuration.java  RoleBean.java  UserBean.java
src/main/java/com/myspring/beans/utils/: Utils.java
src/main/java/com/myspring/controllers/: MainController.java  UserController.java
src/main/java/com/myspring/entities/: Role.java  User.java
src/main/java/com/myspring/security/: UserDetailsService.java
src/main/webapp/WEB-INF/: beans.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/parts/: footer.jsp  header.jsp  nav.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp
src/main/webapp/WEB-INF/views/auth/: 403.jsp  login.jsp  register.jsp
